# New-Loan

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-production  README.md  dns.json  docker-compose.yml  intellij-code-style-bonify.xml  pom.xml  sonar-project.properties
cicd/: Jenkinsfile  Jenkinsfile_testing
documentation/: README.md  components.md
documentation/src/: components.puml
http-requests/: Readme.md  http-client.env.json
http-requests/IDnow/: IDnow-auxmoney-api-calls.http  IDnow-consors-api-calls.http
http-requests/aion/: 1-auth.http  2-send-user-data.http  3-offer-to-beat.http  4-accept-offer.http  5-get-status.http
http-requests/auxmoney/: accept-offer.http  correlation-data-request.http  get-offers-green-cases.http  get-offers-joonko.http  get-offers-single-call-then-create-contract.http  get-offers-single-call.http  get-offers-yello-cases.http  get-offers.http
http-requests/consors/: 1-auth.http  2-get-offers.http  3-accept-offer.http  4-contract.http
http-requests/loan/: bank-account.http  customer-document.http  distribution-channel-loan-status.http  id-now-web-hook-request.http  identification.http  loan-accept-offer.http  loan-admin-remove_fts.http  loan-admin-user-abandoned.http  loan-demand-credit-plus.http  loan-demand-swk.http  loan-demand.http  user-data.http
http-requests/postbank/: 1-kreditantrag.http
http-requests/segment/: identify.http
http-requests/solarisbank/: accept-offer.http  get-offers.http
http-requests/webId/: WebId-santander-api-calls.http  webid-webhook-response-api.http
loan-helm/: Chart.yaml  README.md  values.yaml
loan-helm/envs/: prod.yaml  staging.yaml  test.yaml
loan-helm/templates/: _helpers.tpl  ambassador.yaml  cm-env.yaml  cronjob-abandoned-user.yaml  cronjob-fts-deletion.yaml  cronjob-offer-status.yaml  deployment.yaml  hpa.yaml  ns.yaml  secret.yaml  service.yaml  serviceaccount.yaml
soapui/: CreditPlus-readyapi-project.xml  adrians-cl.properties  loans-soap-banks-workspace.xml
soapui/santander/: 20191008-ScbCapsDocsWS-soapui-project.xml  SantanderCreditApplicationWS-soapui-project.xml  ScbCapsBcoWS-soapui-project.xml
soapui/swk/: SWK-soapui-project.xml
src/it/java/de/joonko/loan/common/: JsonResponses.java  WireMockInitializer.java
src/it/java/de/joonko/loan/identification/: AuxmoneyMockServerClient.java  AuxmoneyResponses.java  ConsorsMockServerClient.java  IDNowMockServerClient.java  IDNowResponses.java  IdentificationControllerAionIT.java  IdentificationControllerAuxmoneyIT.java  IdentificationControllerConsoorsAlternativeIT.java  IdentificationControllerConsorsIT.java  IdentificationControllerPostbankIT.java  IdentificationFixture.java  IdentificationStatusControllerIT.java
src/it/java/de/joonko/loan/integrations/: IntegrationIT.java
src/it/java/de/joonko/loan/management/: ActuatorIT.java
src/it/java/de/joonko/loan/messaging/: DSCommunicationIT.java  MessageConsumerIT.java  MessageProducerIT.java  MessageTestData.java
src/it/java/de/joonko/loan/partner/: CustomerDocumentIT.java
src/it/java/de/joonko/loan/webhooks/: IdNowWebhookMockServerClient.java  IdnowWebhookNotificationIT.java
src/main/avro/: b2b.dac_account_snapshot.avsc  b2b.finleap_to_fts_transactional_data.avsc  b2b.loan_demand.avsc  b2b.loan_offers.avsc  b2b.salary_account_request.avsc  b2b.salary_account_response.avsc  b2b.silver.digital_loans_reports_data.avsc  b2b.user_additional_information_request.avsc  b2b.user_additional_information_response.avsc  b2b.user_delete_event.avsc  b2b.user_login_event.avsc  b2b.user_update_event.avsc  b2b2.user_create_event.avsc
src/main/java/de/joonko/loan/: LoanApplication.java
src/main/java/de/joonko/loan/common/: AppConstants.java  CollectionUtil.java  Regex.java
src/main/java/de/joonko/loan/config/: AbandonedUsersConfig.java  AuxmoneyConfig.java  CreditPlusConfig.java  CustomerSupportConfig.java  EncryptionConfig.java  FeignConfig.java  FtsConfig.java  HttpLJettyLoggingHandler.java  LoanApplicationConfig.java  MailConfig.java  MongoDbConfig.java  MongoSslConfig.java  RetryConfig.java  RetryConfigProperties.java  SantanderConfig.java  SwaggerConfig.java  SwkConfig.java  UsersFtsDeletionConfig.java  WebfluxConfig.java
src/main/java/de/joonko/loan/contract/: ContractStorageService.java
src/main/java/de/joonko/loan/converter/: FromOptionalConverter.java  OffsetDateTimeToStringConverter.java  StringToOffsetDateTimeConverter.java  ToOptionalConverter.java
src/main/java/de/joonko/loan/email/: MailClientGateway.java
src/main/java/de/joonko/loan/exception/: AionBankException.java  BadRequestException.java  ConsorsBankException.java  CreditPlusContractException.java  CreditPlusNoActionException.java  CsvGenerationFailedException.java  ErrorDetails.java  ErrorResponseException.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  LoanDemandGatewayException.java  PostBankException.java  SolarisAuthException.java  WebClientRetryPolicyConfig.java
src/main/java/de/joonko/loan/filter/: HTTPLoggingFilter.java  JWTEmailVerificationFilter.java  LogRequestFilter.java  LogResponseFilter.java
src/main/java/de/joonko/loan/identification/: IdentificationController.java
src/main/java/de/joonko/loan/metric/: ApiMetric.java  LoanDemandMetric.java  Metric.java  MicrometerMetric.java  OfferStatusMetric.java  OffersStateMetric.java
src/main/java/de/joonko/loan/offer/: OfferDemandRequest.java  ResourceNotFoundException.java
src/main/java/de/joonko/loan/partner/: PersonalizedCalculationStoreRepository.java
src/main/java/de/joonko/loan/user/: UserDataNotFoundException.java
src/main/java/de/joonko/loan/util/: DateUtil.java  (+14 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/creditplus/: categoryMapping.csv
src/main/resources/solaris/: SolarisGreenOfferAccounSnap.json  SolarisSignedContractEmailTemplate.html
src/main/resources/wsdl/: 20191008_ScbCapsDocsWS.WSDL  CreditApplicationService.wsdl  CreditPlus.wsdl  PdfGenerationService.wsdl  PreCheckService.wsdl  ScbCapsBcoWS.WSDL
src/test/resources/: application-integration.properties
(+1264 files in other folders)
