joonko.loanAsked=5000.00
joonko.personalDetails.gender=MALE
joonko.personalDetails.familyStatus=MARRIED
joonko.personalDetails.firstName=Adrian
joonko.personalDetails.lastName=Hass
joonko.personalDetails.nationality=DE
joonko.personalDetails.birthDate=1980-01-29
joonko.personalDetails.numberOfChildren=1
joonko.personalDetails.housingType=OWNER
joonko.personalDetails.numberOfCreditCard=1
joonko.employmentDetails.employerName=Joonko AG
joonko.employmentDetails.employmentType=REGULAR_EMPLOYED
joonko.employmentDetails.streetName=Hardenbergstr. 32
joonko.employmentDetails.postCode=10623
joonko.employmentDetails.city=Berlin
joonko.employmentDetails.employmentSince.month=05
joonko.employmentDetails.employmentSince.year=2017
joonko.expenses.alimony=0.00
joonko.expenses.insuranceAndSavings=450.00
joonko.expenses.loanInstalments=0v
joonko.expenses.mortgages=450.00
joonko.expenses.privateHealthInsurance=450.00
joonko.expenses.rent=0.00
joonko.income.alimonyPayments=0.00
joonko.income.childBenefits=204.00
joonko.income.netIncome=3000.00
joonko.income.otherRevenue=200.00
joonko.income.pensionBenefits=0.00
joonko.income.rentalIncome=0.00
joonko.accountDetails.iban=DE25120300001007466806
joonko.accountDetails.bic=BYLADEM1001
joonko.accountDetails.nameOnAccount=Adrian Hass
joonko.accountDetails.currency=EUR
joonko.accountDetails.limit=1500.00
joonko.accountDetails.balance=2500.00
joonko.accountDetails.balanceDate=2020-05-11
joonko.contactData.city=Berlin
joonko.contactData.streetName=Schützallee
joonko.contactData.houseNumber=7
joonko.contactData.postCode=14169
joonko.contactData.email=adrian@joonko.io
joonko.contactData.mobile=491792079425
joonko.contactData.livingSince.month=07
joonko.contactData.livingSince.year=2011