spring.application.name=loan
security.basic.postbank.username=bonify_pb_test
security.basic.postbank.password=set_something-strong-in_env_variable
security.basic.reporting.username=bnfreporting
security.basic.reporting.password=set_something-strong-in_env_variable
security.basic.user.username=bnfadmin
security.basic.user.password=set_something-strong-in_env_variable
security.basic.admin.username=bnfsuperadmin
security.basic.admin.password=set_something-strong-in_env_variable
security.basic.internal.username=bnfinternal
security.basic.internal.password=set_something-strong-in_env_variable
auxmoney.offersendpoint=/distributionline/api/rest/partnerendpoints
auxmoney.acceptofferendpoint=/distributionline/api/rest/partnerendpoints/offers/accepts
retry.fixedBackoffseconds=3
retry.maxretry=3
consors.ratanet=/ratanet-api/cfg
consors.version=5.0
consors.partnerId=neu_test
consors.greenProfileDocIgnoreList=30415,30440,30651,30652,30660,34012,34014,34016,34028,34032,50024,50032,50033,50036,50038,50059,50067,50035,34034,50061
consors.minCreditAmount=500
consors.acceptedApplicantMinAge=18
consors.acceptedApplicantMaxAge=74
consors.acceptedApplicantMinIncome=650
consors.acceptedApplicantMinProbationInMonths=6
consors.acceptedApplicantMinLoanAmount=1000
consors.acceptedApplicantMaxLoanAmount=95000
consors.webidEnabled=true
aion.authEndpoint=/oauth2/token
aion.processEndpoint=/credits-channel-app/api/1/processes
aion.host=dummyHostToBeOverriden
aion.acceptedApplicantMinAge=23
aion.acceptedApplicantMaxAge=70
aion.minAverage3MSalary=1200
aion.minLastSalary=1200
aion.minEmploymentMonths=2
aion.acceptedApplicantMaxLoanAmount=25000
postbank.loanDemandEndpoint=/kreditantrag
postbank.minLoanAmount=3000
postbank.maxLoanAmount=50000
postbank.offer-response-retry-max-attempts=4
postbank.offer-response-retry-max-delay=5
segment.personas.host=https://profiles.euw1.segment.com
santander.acceptedApplicantMaxLoanAmount=60000
santander.acceptedApplicantMinLoanAmount=1000
santander.acceptedApplicantMinProbationInMonths=6
santander.acceptedApplicantMinIncome=1
solaris.tokenendpoint=/oauth/token
solaris.personsendpoint=/v1/persons
solaris.creditendpoint=/credit_records
solaris.loanendpoint=/consumer_loan_applications
solaris.accountsnapshotendpoint=/account_snapshots
solaris.accountsnapshotupdateendpoint=/account_snapshot
solaris.signingendpoint=/signings
idnow.auxmoneyAccountId=joonkoswkauxmoneyesign
idnow.consorsAccountId=joonkocfgesign
idnow.swkAccountId=joonkoswkesign
idnow.aionAccountId=bonifyvodenoesign
idnow.creditPlusAccountId=joonkocreditplusesign
idnow.tokenEndpointAuxmoney=/api/v1/joonkoswkauxmoneyesign/login
idnow.identificationsEndpointAuxmoney=joonkoswkauxmoneyesign/identifications/
idnow.tokenEndpointConsors=/api/v1/joonkocfgesign/login
idnow.identificationsEndpointConsors=joonkocfgesign/identifications/
customer.support.userEndpoint=/customer-support/user
customer.support.eventEndpoint=/customer-support/event
customer.support.eventOfferEndpoint=/offers
customer.support.eventApplicationAuditEndpoint=/application-audit
customer.support.eventOfferAcceptedEndpoint=/offer-accepted
customer.support.eventKycStatus=/kyc-status
customer.support.dashBoardOffersEndpoint=/offers
customer.support.dashBoardApplicationAuditEndpoint=/application-status
spring.codec.max-in-memory-size=50MB
spring.main.web-application-type=REACTIVE
swk.CreditApplicationService=/services/CreditApplicationService?wsdl
swk.PreCheckServiceHttpSoap12Endpoint=/services/PreCheckService.PreCheckServiceHttpSoap12Endpoint
swk.PdfGenerationService=/services/PdfGenerationService?wsdl
swk.requestType=1
swk.acceptedApplicantMinAge=18
swk.acceptedApplicantMaxAge=69
swk.acceptedApplicantMinIncome=1300
swk.acceptedApplicantMaxGamblingAmountInLast90Days=500
swk.acceptedCashWithdrawalsOutOfTotalIncomeInLast90DaysRatio=0.3
swk.acceptedApplicantMinProbationInMonths=6
swk.acceptedApplicantMinLoanAmount=2500
logging.pattern.level=%X{loanApplicationId}  %X{dacId}  %5p
app.mail.ccAddress=support@joonko.io
app.mail.sendemail=/notification/email
management.endpoints.web.exposure.include=prometheus,info,health
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${FUSION_AUTH_BASE_URL:localhost:9011}/.well-known/jwks.json
fusionAuthConnector.retry.maxAttempts=5
fusionAuthConnector.retry.maxDelay=1000
fusionAuth.api.key=${FUSIONAUTH_API_KEY}
fusionAuth.baseUrl=${FUSION_AUTH_BASE_URL}
bonifyDistributionChannelTenantIds=""
offers.offers-validity-in-days=14
offers.transactional-data-validity-in-days=30
offers.user-personal-information-validity-in-hours=24
offers.user-personal-information-validity-in-days=30
offers.user-additional-information-validity-in-hours=24
offers.stale-fetching-offers-request-duration-in-seconds=360
offers.stale-fetching-personal-details-in-seconds=120
offers.stale-fetching-transactional-data-request-in-seconds=240
offers.stale-fetching-additional-user-information-request-in-seconds=240
offers.stale-fetching-salary-account-in-seconds=60
offers.stale-fetching-transactions-classification-in-seconds=60
offers.outdated-failure-fetching-salary-account-in-seconds=600
offers.outdated-failure-fetching-transactions-classification-in-seconds=600
offers.default-asked-loan-amount=4000
offers.minimal-loan-amount=500
offers.new-implementation-enabled=false
offers.recommended-loan-percentage=50
offers.recommended-disposable-amount-multiplier=20
offers.min-max-fraction-out-of-asked-amount-to-display=0.1
offers.user-additional-input-required-min-amount=7000
aws.s3.region=eu-central-1
aws.s3.contract.bucket=b2b-loan-contract-stg
aws.s3.contract.presign-duration-in-days=1
cloud.aws.region.static=eu-central-1
aws.s3.contract.presigned-url-duration-in-days=1
user.abandoned.days-ago=14
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAPSERVERS}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='${KAFKA_SASL_USERNAME}'   password='${KAFKA_SASL_PASSWORD}';
spring.kafka.properties.sasl.mechanism=${KAFKA_PROPERTIES_SASL_MECHANISM}
spring.kafka.properties.security.protocol=${KAFKA_PROPERTIES_SECURITY_PROTOCOL}
spring.kafka.properties.schema.registry.basic.auth.user.info=${KAFKA_SCHEMA_REGISTRY_API_KEY}:${KAFKA_SCHEMA_REGISTRY_SECRET}
spring.kafka.properties.schema.registry.url=${KAFKA_SCHEMA_URI}
spring.kafka.properties.auto.register.schemas=false
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=${KAFKA_DEFAULT_LOAN_CONSUMER_GROUP:feature-merge+14}
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.listener.only-log-record-metadata=true
microservices.dac-api.url=${DAC_API_URL:http://localhost:3000}
fusionAuthSyncPersonalDataIgnoreFields=class,firstName,lastName,email,userUUID,birthDate,mobilePhone
bonify.distribution.channel.tenant_ids=${BONIFY_DISTRIBUTION_CHANNEL_TENANT_IDS:123}
cloud.aws.stack.auto=false